<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Drone - Food Delivery</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Kitchen Drone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my-orders">My Orders</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light" id="cartButton">
                        <i data-feather="shopping-cart"></i>
                        <span id="cartCount">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div id="cartOverlay" class="cart-overlay">
        <div class="cart-content">
            <h3>Your Cart</h3>
            <div id="cartItems"></div>
            <div class="cart-total">
                <strong>Total: ₹<span id="cartTotal">0.00</span></strong>
            </div>
            <button class="btn btn-primary" onclick="window.location.href='/checkout'">Checkout</button>
            <button class="btn btn-secondary" onclick="closeCart()">Close</button>
        </div>
    </div>

    {% block content %}{% endblock %}

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">© 2024 Kitchen Drone. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>