{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-4">Our Menu</h1>

    <div class="row mb-4">
        <div class="col-md-6 mx-auto">
            <div class="input-group">
                <input type="text" id="searchInput" class="form-control" placeholder="Search menu items...">
                <button class="btn btn-outline-secondary" type="button" id="searchButton">
                    <i data-feather="search"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="menu-categories">
        {% for category in menu.categories %}
        <div class="category-section mb-5">
            <h2 class="category-title mb-4">{{ category.name }}</h2>
            <div class="row">
                {% for item in category['items'] %}
                <div class="col-md-6 col-lg-4 mb-4 menu-item" data-name="{{ item.name.lower() }}">
                    <div class="card h-100">
                        <img src="{{ item.image }}" class="card-img-top" alt="{{ item.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.name }}</h5>
                            <p class="card-text">{{ item.description }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹{{ "%.2f"|format(item.price) }}</span>
                                <button class="btn btn-primary add-to-cart" 
                                        data-id="{{ item.id }}"
                                        data-name="{{ item.name }}"
                                        data-price="{{ item.price }}">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
{% endblock %}