{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-4">My Order History</h1>

    {% if orders %}
        <div class="row">
            {% for order in orders %}
            <div class="col-12 mb-4" id="order-container-{{ order['id'] }}">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <button class="btn btn-link text-decoration-none" type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#order-{{ order['id'] }}" 
                                aria-expanded="false">
                            <span>Order #{{ order['id'] }}</span>
                        </button>
                        <div>
                            <small class="text-muted me-3">{{ order['timestamp'] }}</small>
                            <button class="btn btn-sm btn-outline-danger delete-order" 
                                    data-order-id="{{ order['id'] }}"
                                    onclick="deleteOrder('{{ order['id'] }}')">
                                <i data-feather="trash-2"></i>
                            </button>
                        </div>
                    </div>
                    <div class="collapse" id="order-{{ order['id'] }}">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-9">
                                    <h5 class="card-title">Order Details</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Quantity</th>
                                                    <th>Price</th>
                                                    <th>Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for item in order['items'] %}
                                                <tr>
                                                    <td>{{ item['name'] }}</td>
                                                    <td>{{ item['quantity'] }}</td>
                                                    <td>${{ "%.2f"|format(item['price']) }}</td>
                                                    <td>${{ "%.2f"|format(item['price'] * item['quantity']) }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                                                    <td><strong>${{ "%.2f"|format(order['total']) }}</strong></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="text-end"><strong>Delivery Fee:</strong></td>
                                                    <td><strong>$5.00</strong></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                                    <td><strong>${{ "%.2f"|format(order['total'] + 5.00) }}</strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h6 class="mb-3">Order QR Code</h6>
                                        <canvas id="qr-{{ order['id'] }}" class="mb-2"></canvas>
                                        <small class="d-block text-muted">Scan to view order details</small>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3">
                                <h6>Delivery Information</h6>
                                <p class="mb-1">Name: {{ order['customer_info']['name'] }}</p>
                                <p class="mb-1">Address: {{ order['customer_info']['address'] }}</p>
                                <p class="mb-1">Phone: {{ order['customer_info']['phone'] }}</p>
                                {% if order['customer_info']['notes'] %}
                                <p class="mb-1">Notes: {{ order['customer_info']['notes'] }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center">
            <p class="lead">No orders found</p>
            <a href="/menu" class="btn btn-primary">Browse Menu</a>
        </div>
    {% endif %}
</div>

<!-- Add QRious library for QR code generation -->
<script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Generate QR codes for each order
    {% for order in orders %}
    new QRious({
        element: document.getElementById('qr-{{ order['id'] }}'),
        value: '{{ order['id'] }}',
        size: 128,
        background: '#ffffff',
        foreground: '#000000',
        level: 'H'
    });
    {% endfor %}

    // Show first order by default if exists
    {% if orders %}
    document.querySelector('.collapse').classList.add('show');
    {% endif %}
});

function deleteOrder(orderId) {
    if (confirm('Are you sure you want to delete this order?')) {
        fetch(`/api/delete-order/${orderId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById(`order-container-${orderId}`).remove();
                if (document.querySelectorAll('.card').length === 0) {
                    location.reload(); // Reload to show "No orders found" message
                }
            } else {
                alert('Failed to delete order. Please try again.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting order. Please try again.');
        });
    }
}
</script>
{% endblock %}