{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-4">My Order History</h1>
    
    {% if orders %}
        <div class="row">
            {% for order in orders %}
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Order #{{ order.id }}</span>
                        <small class="text-muted">{{ order.timestamp }}</small>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Order Details</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in order.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>${{ "%.2f"|format(item.price) }}</td>
                                        <td>${{ "%.2f"|format(item.price * item.quantity) }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                        <td><strong>${{ "%.2f"|format(order.total) }}</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                        <div class="mt-3">
                            <h6>Delivery Information</h6>
                            <p class="mb-1">Name: {{ order.customer_info.name }}</p>
                            <p class="mb-1">Address: {{ order.customer_info.address }}</p>
                            <p class="mb-1">Phone: {{ order.customer_info.phone }}</p>
                            {% if order.customer_info.notes %}
                            <p class="mb-1">Notes: {{ order.customer_info.notes }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center">
            <p class="lead">No orders found</p>
            <a href="/menu" class="btn btn-primary">Browse Menu</a>
        </div>
    {% endif %}
</div>
{% endblock %}
